import React from 'react';
import styled from 'styled-components';

type ReadMoreProps = {
	readMore: boolean;
};
const Wrap = styled.div`
  position: relative;
`;
const DescBlock = styled.div<ReadMoreProps>`
  padding: 40px 30px;
  background: #fff;
  border: 2px solid #F9F9F9;
  box-shadow: 27px 31px 100px -10px rgba(89, 42, 7, 0.05);
  border-radius: 16px;
  max-width: 880px;
  margin: 0 30px 50px 0;
  @media (max-width: 900px) {
    margin: 30px 0 50px 0;
  }
  @media (max-width: 600px) {
    padding: 20px 10px;
  }
  @media (max-width: 720px) {
    height: ${props => props.readMore ? '400px' : 'auto'};
    overflow: hidden;
  }
`;
const Content = styled.div`
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 35px;

  :last-child {
    margin: 0;
  }
`;
const Title = styled.h3`
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18 * 100%);
  margin-bottom: 22px;
`;
const Desc = styled.p`
  font-weight: 400;
  font-size: 14px;
  line-height: calc(16 / 14 * 100%);
  color: #55687B;
  max-width: 820px;
`;
type ReadMoreBtnProps = {
	show: boolean;
};
const ReadMoreButton = styled.button<ReadMoreBtnProps>`
  visibility: hidden;
  background: none;
  outline: none;
  border: none;
  font-weight: 400;
  font-size: 16px;
  color: #55687B;
  position: absolute;
	bottom: 30px;
	left: 10px;
  @media (max-width: 720px) {
    visibility: visible;
  }
`;

type DescriptionType = {
	id: string;
	title: string;
	texts: string[];
};

const Description: React.FC = () => {
	const descroptions: DescriptionType[] = [
		{
			id: 'EVDEX',
			title: 'Каковы основные преимущ ества Envoys Vision DEX?',
			texts: [
				'Envoys Vision DEX соединяет в себе все преимущества децентрализованных бирж, но при этом открывает для пользователей возможности торговли токенизированными акциями и другими ценными бумагами.',
				'- Envoys Vision DEX обеспечивают полную анонимность пользователя при торговле криптовалютами; Однако мы запрашиваем прохождение верификации (KYC/AML) при торговле токенизированными активами такие как: акции, облигации, векселя и другие ценные бумаги - что дает возможность юридически обеспечивать право владения долями в различных компаниях, право собственности, дают возможность получать дивиденды и реальный доход на разнице котировок, приобретать объекты недвижимости или искусства, драгоценные металлы, авторские права и.т.д. Токенизированные активы подпадают под нормативные акты, регулирующие обращение ценных бумаг, и налагают ответственность и верификацию на компании, их выпускающие.',
				'- Данные пользователей и компаний которые прошли верификацию храняться на специаилизрованном сервисе “KYCAID” которое использует 256-битное шифрование. SSL в 100% случаев на каждом устройстве. База данных  Kycaid Limited соответствует требованиям SSAE 16, ISO 27001 И PCI DSS V3.0 и соответствует требованиям HIPAA.',
				'- Мы не храним активы пользователей, потому различные хакерские атаки не грозят потерей средств, что весомо отличает DEX от централизованных бирж.',
				'- У нас нет единой точки входа, через которую можно было бы получить доступ ко всем активам, что усложняет работу для взломщиков и делает саму атаку бессмысленной;',
				'- На Envoys Vision DEX нет никаких личных кабинетов, верификация требуются только при торговле токенизированными активами, при торговле криптовалютами даже не нужно указывать электронную почту.',
				'- Envoys Vision DEX оставляет пользователям полный контроль над их средствами, заявками и данными, а вместе с тем и полную ответственность за свои действия.',

			],
		},
		{
			id: 'farming',
			title: 'Что такое фарминг ?',
			texts: [
				'Фарминг криптовалют (доходное фермерство) - является важным аспектом концепции DeFi. Первый шаг в доходном фермерстве связан с добавлением средств в пул ликвидности. Пул ликвидности представляет собой смарт-контракт в котором блокируются средства пользователя. Эти пулы обеспечивают рынок (ликвидность), на котором другие пользователи могут обменивать свои криптовалюты, брать в долг или предоставлять в пользование свои токены. После добавления средств в пул ликвидности пользователь официально становится поставщиком ликвидности. В обмен на блокировку токенов в пуле поставщик ликвидности получает вознаграждение. Вознаграждения начисляются круглосуточно и обычно выплачиваются в виде токенов. Собранные токены можно инвестировать обратно в пул ликвидности и добавить в ферму, чтобы получать более крупные вознаграждения. Их также можно вывести и конвертировать в наличность.',
				'Какие отличие есть в стейкинге ?',
				'«Стейкинг» (staking) и «доходное фермерство» (yield farming) на сетях DeFi позволяют получать пассивный доход. DeFi — это общий термин для decentralized finance или децентрализованных финансовых сервисов для валют и смарт-контрактов, построенных на блокчейне.',
				'По своей сути, стейкинг и доходное фермерство — это примерно одно и то же. Они предполагают вложение денег в одну или несколько криптовалют и сбор процентов и комиссии с транзакций на блокчейне. Криптовалюту нужно хранить на счету, чтобы она собирала проценты и комиссии, когда средства проходят через валидаторы — узлы в блокчейне, которые поддерживают работоспособность сети. Когда валидаторы участвуют в выполнении транзакций, стейкхолдеры получают часть комиссии.',
				'С какими рисками можно столкнуться ?',
				'Доходное фермерство не только более прибыльно, чем стейкинг, но и рискованнее.Токены, предлагающие столь высокие процентные ставки и прибыль с комиссий, с большей вероятностью могут сильно упасть в цене, если основной токен резко подешевеет. Это называется «непостоянные убытки» (impermanent loss). Даже если комиссии принесли хороший заработок, рыночная стоимость токенов может снизиться, обесценивая инвестиции в ферму.',
			],
		},
		{
			id: 'tokenized-assets',
			title: 'Каковы преимущества токенизированных активов ?',
			texts: [
				'- Токенизированные активы минимизируют роль депозитария, сводя его обязанности к хранению обеспечительных реальных акций.',
				'- Позволяют купить дробные части ценных бумаг.',
				'- Торговля токенизированными активами происходит значительно быстрее и технологичнее благодаря использованию блокчейна.',
				'- Преимущество, которым могут пользоваться инвесторы — это отсутствие необходимости в брокерском счете для покупки активов.',
				'- В отличие от волатильных криптовалют, которые могут быстро подорожать и так же бурно подешеветь, токенизированные активы считаются более надежными, так как характеризуются материальными правами.',
				'- Благодаря блокчейну регулятор сможет отслеживать все транзакции, а смарт-контракты способны определять личность покупателя, время сделки, схему распределения доходов или выплаты дивидендов. Это повышает прозрачность операций.',
				'- При покупки токенизированных активов можно использовать как обычные деньги (фиатные), так и криптовалюты. Отсутствие инфраструктурных барьеров и издержек дает трейдерам возможности, ранее доступные лишь институциональным инвесторам.',
				'- Токенизация хорошо подходит для низколиквидных активов вроде произведений искусства и недвижимости. Такие дорогостоящие активы можно раздробить на десятки, сотни или тысячи недорогих токенов, что повысит их ликвидность  и доступность для инвесторов.',
				'- Процедура токенизации называеться “STO” — это более быстрый и дешевый аналог IPO. Расходы на листинг  уменьшаются за счет отсутствия необходимости вовлекать посредников наподобие инвестиционных банков. Процедуры аудита и андеррайтинга для блокчейн-проектов также проще. А участвовать в STO может практически любой частный инвестор.',
				'- Криптоактив помогает компании получить финансирование, а заинтересованным инвесторам — цифровой инструмент, позволяющий извлекать прибыль.',
			],
		},
		{
			id: 'launchpad',
			title: 'Что такое Launchpad ?',
			texts: [
				'Launchpad или лаунчпад площадки — это система, где компании и криптопроекты могут привлекать капитал с последующим листингом на бирже. Так же это помогает в создание криптосообществ, которое объединяет разработчиков и потенциальных инвесторов. Создатели получают финансовые ресурсы, необходимые для дальнейшей работы, а инвесторы — ранний доступ к новинке, которая, в будущем, имеет высокий потенциал прибыли.',
				'Компании желающие пройти листинг так же должны соответствовать следующим минимальным требованиям:',
				'- Относительно зрелая стадия разработки проекта',
				'- Готовность к массовому внедрению',
				'- Сильная и целеустремленная команда',
				'- Потенциал для роста и развития',
				'- Токенизация хорошо подходит для низколиквидных активов вроде произведений искусства и недвижимости. Такие дорогостоящие активы можно раздробить на десятки, сотни или тысячи недорогих токенов, что повысит их ликвидность  и доступность для инвесторов.',
				'- Процедура токенизации называеться “STO” — это более быстрый и дешевый аналог IPO. Расходы на листинг  уменьшаются за счет отсутствия необходимости вовлекать посредников наподобие инвестиционных банков. Процедуры аудита и андеррайтинга для блокчейн-проектов также проще. А участвовать в STO может практически любой частный инвестор.',
				'- Криптоактив помогает компании получить финансирование, а заинтересованным инвесторам — цифровой инструмент, позволяющий извлекать прибыль.',
			],
		},
		{
			id: 'IDO',
			title: 'Что такое IDO?',
			texts: [
				'Initial DEX Offering, или IDO (Первоначальное децентрализованное предложение) - модель запуска токена, которая подразумевает под собой сбор средств на децентрализованной бирже.',
				'Особенности IDO:',
				'1) Средства привлекаются путем продажи токенов на криптовалютных биржах. ',
				'2) Маркетингом и рекламой занимается как команда проекта, так и платформа DEX. ',
				'3) Листинг токенов начинается практически сразу после проведения  IDO. При этом, не существует ограничений для торговли токена на других площадках. ',
				'4) Технология блокчейна обеспечивает анонимность и безопасность каждой транзакции. ',
				'5) Эмитент и трейдер оплачивают только запуск смарт-контрактов. ',
				'6) Регулирующий орган, как таковой, отсутствует. ',
				'7) За проверку эмитента отвечает криптовалютная биржа. ',
				'8) За сохранность средств отвечает сам пользователь, поскольку биржа не имеет доступа к кошелькам. ',
				'9) Аудитом проекта занимается биржа. ',
				'Получается, чтобы запустить IDO, потребуется регистрация на бирже, активация соответствующего смарт-контакта, регистрация токена. Отдельно существует информация для разработчиков, отдельно для инвесторов. Чтобы собственный токен появился на бирже, потребуется: ',
				'- Пройти подготовительный этап — описать будущий проект;',
				'отправить продукт на проверку и тестирование в исследовательский отдел биржи;',
				'- Провести предпродажу;',
				'- Провести публичную продажу.',
				'Только после этого будет запущен листинг токенов. В дополнение может происходить стимулирование ликвидности, когда можно получить вознаграждение криптой за выполнение конкретных действий, привлекающих внимание к виртуальному активу.',
			],
		},
		{
			id: 'STO',
			title: 'Что такое STO ?',
			texts: [
				'Security token offering — это цифровые аналоги ценных бумаг. Такие токены представляют собой финансовые инструменты, которые обладают денежной стоимостью и являются частью имущества или частью компании.',
				'Security-токены не продаются на обычных обменниках. Биржи, которые предлагают возможность торговли этими токенами, должны полностью соответствовать правилам, к примеру, проводить расследования списков токенов и обмен полученными данными, а также регистрировать всех инвесторов. Таким образом, security-токены "обитают" на специализированных биржах.',
			],
		},
	];

	const [readMore, setReadMore] = React.useState(true);

	return (
		<>
			<Wrap>
				<DescBlock readMore={readMore}>
					{descroptions.map((desc, index) => (
						<React.Fragment key={index}>
							<Title id={desc.id}>{desc.title}</Title>
							<Content>
								{desc.texts.map((text, index) => (
									<Desc key={index}>{text}</Desc>
								))}
							</Content>
						</React.Fragment>
					))}
				</DescBlock>

				<ReadMoreButton
					show={readMore}
					onClick={() => {
						setReadMore(r => !r);
					}}>
					{readMore ? 'Read more...' : 'Hide'}
				</ReadMoreButton>

			</Wrap>
		</>

	);
};

export default Description;
